#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1jb3ctMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bht0lRKX7riNj325OOxj9H5hkECq3CMJckCOPPpskV
WEBHOOK_SECRET=whsec_Tx/34q4CfqoDKtjMv0Hg1k2AamKtKbDr

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Newpassword DB
# j1Md0ChI35o04IME

#MONGODB
MONGODB_URI=mongodb+srv://richieeeojok:j1Md0ChI35o04IME@cluster0.wtdjxfs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_bd20c8221c04e3280d7deaa8bd918e680e3f7d146b5443b6435b384323153b86
UPLOADTHING_APP_ID=zzsbck4m9n

#STRIPE
STRIPE_SECRET_KEY=sk_test_51PPUaZP7eZC13b6v56tWvNKh3dZFj04anB7HvZrriw03ZNoZdirTzqqSxoBW8NVk5LyJ9Tnyxc8OQGB7MXtQkXYF00ujrcJ3Ch
STRIPE_WEBHOOK_SECRET=whsec_EIaLW8bTw35QR74kOODz6HJf4WZCTrhZ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PPUaZP7eZC13b6vkKEuVyFavnIvQ6K74Ga2b4WELDxQadZgmmKNfE0A3hrbDfAC4Vtzo9oiH4kkXecMGgfIBbpX00uGjg9ifD